<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <div dir="ltr" class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"
                      style="background-color: transparent;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20 esdev-adapt-off" align="left">
                            <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="73" class="es-m-p0r esd-container-frame" valign="top"
                                            align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="esd-block-image es-m-txt-l"
                                                    style="font-size: 0px;">
                                                    <!-- <a target="_blank"
                                                      href="https://viewstripo.email"><img
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_6238642ba45954e6d6ce5fb7661d4679/images/finger_16converted_BrK.png"
                                                        alt style="display: block;" width="60"></a> -->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="20"></td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                      <tbody>
                                        <tr>
                                          <td width="467" align="left" class="esd-container-frame">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="right" class="esd-block-image es-p5t es-p5b es-m-txt-r"
                                                    style="font-size: 0px;"><a target="_blank"
                                                      href="https://viewstripo.email"><img
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_9b143e749e3aaed3697507da71b3bd7b7e0aa7b60b3fdc77ad722f0ebae80f8e/images/bellremindernotificationalertalarmiconsignsymbolapplicationwebsiteuiwhitebackground.png"
                                                        alt style="display: block;" width="45"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center"
                    style="background-size: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial;">
                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                      style="background-color: transparent;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p40b es-p20r es-p20l" align="left"
                            style="border-radius: 20px; background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_9b143e749e3aaed3697507da71b3bd7b7e0aa7b60b3fdc77ad722f0ebae80f8e/images/meshgradient_3.png); background-repeat: no-repeat; background-position: center center;"
                            background="https://tlr.stripocdn.email/content/guids/CABINET_9b143e749e3aaed3697507da71b3bd7b7e0aa7b60b3fdc77ad722f0ebae80f8e/images/meshgradient_3.png">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-m-txt-l">
                                            <h1>Confirm registration</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-m-txt-l">
                                            <h2>from super.chat</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            class="esd-block-text es-p20t es-p30b es-p15r es-p15l es-m-p0r es-m-p0l es-m-txt-l">
                                            <p>We noticed that you haven't been active on
                                              <strong>Chat</strong>&nbsp;recently, and we wanted to let you know that
                                              you have a new message waiting for you in your inbox.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="50%" bgcolor="#ffffff"
                                      style="border-left:1px solid #efefef;border-right:1px solid #dddcdc;border-top:1px solid #efefef;border-bottom:1px solid #dddcdc;background-color: #ffffff; border-radius: 20px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10t es-p10b es-p20r es-p20l">
                                            <p
                                              style="font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', 'monospace'; line-height: 200%;">
                                              {{CODE}}
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-button es-p20t" style="height: 36px;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>